# RandSode

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/lpsmin/randsode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lpsmin/randsode/: CardHolder.java  HttpSingleton.java  MainActivity.java  RandsodeApplication.java  RecyclerViewAdapter.java  SearchActivity.java  SearchTask.java  SerieActivity.java
app/src/main/java/lpsmin/randsode/activities/: LoginActivity.java  MainActivity.java  SearchActivity.java  SerieActivity.java
app/src/main/java/lpsmin/randsode/adapters/: HeaderRecyclerViewAdapter.java  PopularRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  SeriePopularRecyclerViewAdapter.java  SerieRecyclerViewAdapter.java  SerieSearchRecyclerViewAdapter.java
app/src/main/java/lpsmin/randsode/fragments/: EpisodeListFragment.java  MySeriesListFragment.java  PopularListFragment.java
app/src/main/java/lpsmin/randsode/models/: AppDatabase.java  Episode.java  FavoriteReturn.java  Result.java  ResultSeries.java  Season.java  Serie.java  Session.java  Token.java
app/src/main/java/lpsmin/randsode/requests/: ArrayJSONRequest.java  EpisodeRequest.java  PopularRequest.java  SearchRequest.java  SerieRequest.java  SeriesArrayRequest.java
app/src/main/java/lpsmin/randsode/shared/: ArrayJSONRequest.java  Closure.java  HttpSingleton.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_serie.xml  card_layout.xml  content_main.xml  content_search.xml  content_serie.xml  dialog_episode.xml  episode.xml  fragment_episode.xml  fragment_my_series.xml  fragment_popular.xml  holder_episode.xml  holder_header.xml  holder_search.xml  holder_serie.xml  list_layout.xml
app/src/main/res/layout-v21/: content_main.xml  content_search.xml  content_serie.xml
app/src/main/res/menu/: menu_serie.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/lpsmin/randsode/: ExampleUnitTest.java
(+31 files in other folders)
